<h1>New User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>

<%= if @changeset.action do %>
  <div class="ui warning message">
    <div class="header">Oops, something went wrong!</div>
    <p>Please check the errors below.</p>
  </div>
<% end %>

<div class="ui form">
  <div class="field">
    <%= label f, :username %>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Create User", class: "ui button basic" %>
</div>
<% end %>
