<h2>Listing nodes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <tr>
      <td><%= link node.title, to: node_path(@conn, :show, node) %></td>
      <td><%= node.content %></td>
      <td><%= link node.user.username, to: user_path(@conn, :show, node.user.id) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
<%= link "New node", to: node_path(@conn, :new), class: "btn btn-success" %>
<% end %>