<h2>Listing Categories</h2>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td>
        <span><%= link "Show", to: category_path(@conn, :show, category), class: "ui mini basic button" %></span>
        <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "ui mini basic button" %></span>
        <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "ui mini basic red button" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: category_path(@conn, :new) %></span>
