<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui warning message">
      <div class="header">Oops, something went wrong!</div>
      <p>Please check the errors below.</p>
    </div>
  <% end %>
  <div class="ui form">
    <div class="field">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>
    <div class="field">
      <%= label f, :content %>
      <%= textarea f, :content %>
      <%= error_tag f, :content %>
    </div>
    <%= submit "Submit Post", class: "ui button basic" %>
  </div>
<% end %>
