<div class="ui items">
  <%= for post <- @posts do %>
    <div class="item">
      <div class="image ui list">
        <a class="small ui icon item">
          <i class="chevron circle up icon"></i>
        </a>
        <span class="item">14</span>
        <a class="small ui icon item">
          <i class="chevron circle down icon"></i>
        </a>
      </div>
      <div class="content">
        <div class="header"><%= link post.title, to: post_path(@conn, :show, post) %></div>
        <div class="meta">
          <span class="stay">Submitted <%= post.inserted_at %></span>
          <span class="user">by <%= link post.user.username, to: user_path(@conn, :show, post.user.id) %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= if @current_user do %>
<%= link "New post", to: post_path(@conn, :new), class: "btn btn-success" %>
<% end %>
