<%= if @current_user do %>
<%= link "New post", to: post_path(@conn, :new), class: "ui primary basic button" %>
<%= link "New category", to: category_path(@conn, :new), class: "ui secondary basic button" %>
<% end %>
<div class="ui unstackable items">
  <%= for post <- @posts do %>
    <div class="item">
      <div class="vote ui list">
        <button class="mini ui icon basic button">
          <i class="chevron circle up icon"></i>
        </button>
        <span class="item">...</span>
        <button class="mini ui icon basic button">
          <i class="chevron circle down icon"></i>
        </button>
      </div>
      <div class="content">
        <div class="header"><%= link post.title, to: post_path(@conn, :show, post) %></div>
        <div class="meta">
          <span class="created">Submitted at <%= post.inserted_at %></span>
          <span class="updated">Updated at <%= post.updated_at %></span>
          <span class="user">by <%= link post.user.username, to: user_path(@conn, :show, post.user.id) %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>
