<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: post_path(@conn, :show, post) %></td>
      <td><%= post.content %></td>
      <td><%= link post.user.username, to: user_path(@conn, :show, post.user.id) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
<%= link "New post", to: post_path(@conn, :new), class: "btn btn-success" %>
<% end %>
