<%= content_tag :div, id: "post", data: [id: @post.id] do %>
  <div class="ui unstackable items">
    <div class="item">
      <div class="vote ui list">
        <button class="mini ui icon basic button" id="vote-up-link">
          <i class="chevron circle up icon"></i>
        </button>
        <span id="vote-span" class="item">14</span>
        <button class="mini ui icon basic button" id="vote-down-link">
          <i class="chevron circle down icon"></i>
        </button>
      </div>
      <div class="content">
        <div class="header"><%= @post.title %></div>
        <p class="description"><%= @post.content %></p>
        <div class="meta">
          <span class="created">Submitted at <%= @post.inserted_at %></span>
          <span class="updated">Updated at <%= @post.updated_at %></span>
          <span class="user">by <%= link @post.user.username, to: user_path(@conn, :show, @post.user.id) %></span>
        </div>
      </div>
    </div>
  </div>
  <%= if @current_user && @current_user.id == @post.user_id do %>
    <%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"],
      class: "btn btn-danger btn-xs" %>
  <% end %>
  <%= link "Back", to: post_path(@conn, :index), class: "btn btn-default btn-xs" %>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Comments</h3>
    </div>
    <div id="msg-container" class="panel-body comments">
    </div>
    <%= if @current_user do %>
    <div class="panel-footer">
      <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment..."></textarea>
      <button id="msg-submit" class="btn btn-primary form-control" type="submit">Post</button>
    </div>
    <% end %>
  </div>
  <div>
    <%= node() %>
    <ul id="user-list">
    </ul>
  </div>
<% end %>
