<%= content_tag :div, id: "post", data: [id: @post.id] do %>
  <div class="ui unstackable items">
    <div class="item">
      <div class="vote ui list">
        <button class="mini ui icon basic button" id="vote-up-link">
          <i class="chevron circle up icon"></i>
        </button>
        <span id="vote-span" class="item">14</span>
        <button class="mini ui icon basic button" id="vote-down-link">
          <i class="chevron circle down icon"></i>
        </button>
      </div>
      <div class="content">
        <div class="header">
          <%= @post.title %>
        </div>
        <p class="description">
          <%= @post.content %>
        </p>
        <div class="meta">
          <span class="created">Submitted at <%= @post.inserted_at %></span>
          <span class="updated">Updated at <%= @post.updated_at %></span>
          <span class="user">by <%= link @post.user.username, to: user_path(@conn, :show, @post.user.id) %></span>
        </div>
        <%= if @current_user && @current_user.id == @post.user_id do %>
          <div class="extra">
            <%= link to: post_path(@conn, :edit, @post) do %>
              <button class="ui mini compact olive button">Edit</button>
            <% end %>
            <%= link to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] do %>
              <button class="ui mini compact red button">Delete</button>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="ui comments">
    <h3 class="ui dividing header">Comments</h3>
    <%= if @current_user do %>
      <div class="ui form">
        <div class="field">
          <textarea rows="2" id="msg-input"></textarea>
        </div>
        <button id="msg-submit" class="ui green small labeled icon button">
          <i class="icon edit"></i> Add Comment
        </button>
      </div>
    <% end %>
    <div id="msg-container">
    </div>
  </div>
  <div>
    <%= node() %>
      <ul id="user-list">
      </ul>
  </div>
<% end %>
