<%= content_tag :div, id: "post", data: [id: @post.id] do %>
  <div>
      <%= if @current_user do %>
    <div class="btn-group-vertical" role="group">
      <button type="button" class="btn btn-default btn-xs" id="vote-up-btn">
        <span class="glyphicon glyphicon-arrow-up"></span>
      </button>
      <span id="vote-span">0</span>
      <button type="button" class="btn btn-default btn-xs" id="vote-down-btn">
        <span class="glyphicon glyphicon-arrow-down"></span>
      </button>
    </div>
    <%= end %>
    <h2 style="display: inline;"><%= @post.title %></h2>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">
      <%= @post.content %>
    </div>
  </div>
  <ul>
    <li>
    <strong>Created At</stong>
      <%= @post.inserted_at %>
    </li>
    <li>
    <strong>Updated At</strong>
      <%= @post.updated_at %>
    </li>
    <li>
      <strong>User:</strong>
      <%= link @post.user.username, to: user_path(@conn, :show, @post.user) %>
    </li>
  </ul>

  <%= if @current_user && @current_user.id == @post.user_id do %>
    <%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"],
      class: "btn btn-danger btn-xs" %>
  <% end %>
  <%= link "Back", to: post_path(@conn, :index), class: "btn btn-default btn-xs" %>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Comments</h3>
    </div>
    <div id="msg-container" class="panel-body comments">
    </div>
    <%= if @current_user do %>
    <div class="panel-footer">
      <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment..."></textarea>
      <button id="msg-submit" class="btn btn-primary form-control" type="submit">Post</button>
    </div>
    <% end %>
  </div>
  <div>
    <%= node() %>
    <ul id="user-list">
    </ul>
  </div>

<% end %>
